apiVersion: v1
kind: Secret
metadata:
  name: appdata_secret
  labels:
    app: prod_app
data:
  DB_USERNAME: Hjdb6y5
  DB_PASSWORD: docmf6sh#
  user-interface.properties: |
    color.good= ddc4f&
    color.bad= svdhe$3