apiVersion: v1
kind: Secret
metadata:
  name: mysql-db-password
type: opaque  #Opaque signifies that the data is going to be unstructure (In key Value Pairs)
data:
  db-password: ZGJwYXNzd29yZDEx
  

